# baebooreung

./: README.md  build.gradle  package-lock.json
backend/: build.gradle
backend/apigatewayservice/: Dockerfile  build.gradle
backend/apigatewayservice/src/main/java/com/pro/baebooreung/apigatewayservice/: ApigatewayserviceApplication.java
backend/apigatewayservice/src/main/java/com/pro/baebooreung/apigatewayservice/client/: UserServiceClient.java
backend/apigatewayservice/src/main/java/com/pro/baebooreung/apigatewayservice/config/: FilterConfig.java  WebMvcConfig.java
backend/apigatewayservice/src/main/java/com/pro/baebooreung/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
backend/apigatewayservice/src/main/resources/: application.properties  keystore.p12
backend/apigatewayservice/src/test/java/com/pro/baebooreung/apigatewayservice/: ApigatewayserviceApplicationTests.java
backend/businessservice/: Dockerfile  build.gradle  settings.gradle
backend/businessservice/src/main/java/com/pro/baebooreung/businessservice/: BusinessserviceApplication.java
backend/businessservice/src/main/java/com/pro/baebooreung/businessservice/client/: GpsServiceClient.java  UserServiceClient.java
backend/businessservice/src/main/java/com/pro/baebooreung/businessservice/controller/: BusinessController.java  NavigationController.java
backend/businessservice/src/main/java/com/pro/baebooreung/businessservice/domain/: Delivery.java  Navigation.java  Order.java  OrderMenu.java  Region.java  Restaurant.java  Route.java  RouteType.java  Type.java
backend/businessservice/src/main/java/com/pro/baebooreung/businessservice/dto/: CheckInDto.java  CheckResponse.java  CheckinResponseDto.java  DeliveryDto.java  DeliveryGPSDto.java  DriverRouteAndDeliveryDto.java  EndWorkDto.java  NavigationDto.java  NavigationRequestDto.java  OrderCntResponseDto.java  ResponseDriverRoute.java  RouteAndNaviByRouteNameRequestDto.java  RouteAndNaviByRouteTypeRequestDto.java  RouteAndNaviRequestDto.java  RouteByRegionAndDateDto.java  RouteDto.java
backend/businessservice/src/main/java/com/pro/baebooreung/businessservice/service/: DeliveryService.java  DeliveryServiceImpl.java  NavigationService.java  NavigationServiceImpl.java  OrderService.java  OrderServiceImpl.java  RouteService.java  RouteServiceImpl.java
backend/businessservice/src/main/java/com/pro/baebooreung/businessservice/vo/: RequestCheckBusiness.java  RequestCheckIn.java  (+5 more)
backend/businessservice/src/main/resources/: application.properties
backend/businessservice/src/test/java/com/pro/baebooreung/businessservice/: BusinessControllerTest.java  BusinessserviceApplicationTests.java  RouteRepoTest.java
backend/chat/: Dockerfile
backend/chatservice/: Dockerfile  build.gradle
backend/chatservice/src/main/java/com/pro/baebooreung/chat/: ChatApplication.java
backend/chatservice/src/main/resources/: application.properties
backend/checkinservice/: Dockerfile  build.gradle  settings.gradle
backend/checkinservice/src/main/java/com/pro/baebooreung/checkinservice/: CheckinserviceApplication.java
backend/checkinservice/src/main/resources/: application.yml  baebooreung-398a1-firebase-adminsdk-f7l3r-ef613b3b15.json
backend/checkinservice/src/test/java/com/pro/baebooreung/checkinservice/: CheckinserviceApplicationTests.java
backend/consumerservice/: Dockerfile  build.gradle  settings.gradle
backend/consumerservice/src/main/java/com/pro/baebooreung/consumerservice/: ConsumerserviceApplication.java
backend/consumerservice/src/main/resources/: application.yml
backend/consumerservice/src/test/java/com/pro/baebooreung/consumerservice/: ConsumerserviceApplicationTests.java
backend/discoveryservice/: Dockerfile  build.gradle
backend/discoveryservice/src/main/java/com/pro/baebooreung/discoveryservice/: DiscoveryserviceApplication.java
backend/discoveryservice/src/main/resources/: application.properties
backend/discoveryservice/src/test/java/com/pro/baebooreung/discoveryservice/: DiscoveryserviceApplicationTests.java
backend/gpsservice/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/gpsservice/src/main/java/com/pro/baebooreung/gpsservice/: GpsserviceApplication.java
backend/gpsservice/src/main/resources/: application.yml
backend/gpsservice/src/test/java/com/pro/baebooreung/gpsservice/: GpsserviceApplicationTests.java
backend/producerservice/: Dockerfile  build.gradle  settings.gradle
backend/producerservice/src/main/java/com/pro/baebooreung/producerservice/: ProducerserviceApplication.java
backend/producerservice/src/main/resources/: application.yml
backend/producerservice/src/test/java/com/pro/baebooreung/producerservice/: ProducerserviceApplicationTests.java
backend/s3service/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/s3service/src/main/java/com/pro/baebooreung/s3service/: AmazonS3Config.java  S3serviceApplication.java
backend/s3service/src/main/resources/: application.properties
backend/s3service/src/test/java/com/pro/baebooreung/s3service/: S3serviceApplicationTests.java
backend/speechtotextservice/: Dockerfile  app.py  pip-selfcheck.json  requirements.txt
backend/speechtotextservice/Scripts/: Activate.ps1  activate  activate.bat  easy_install-3.7-script.py  easy_install-script.py  fixup_speech_v1_keywords.py  pip-script.py  pip3-script.py  pip3.7-script.py
backend/src/main/java/com/pro/baebooreung/chat/config/: EmbeddedRedisConfig.java  SwaggerConfig.java  WebSockConfig.java
backend/src/main/java/com/pro/baebooreung/chat/controller/: ChatController.java  ChatRoomController.java
backend/src/main/java/com/pro/baebooreung/chat/dto/: ChatMessage.java
backend/src/main/resources/: application.properties
backend/userservice/: Dockerfile  build.gradle
backend/userservice/src/main/java/com/pro/baebooreung/userservice/: UserserviceApplication.java
backend/userservice/src/main/resources/: application.properties
backend/userservice/src/test/java/com/pro/baebooreung/userservice/: UserserviceApplicationTests.java
(+275 files in other folders)
