# server port
server.port=8000

#ssl
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=baebooreung93pro


spring.application.name=apigateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#spring.cloud.gateway.routes[0]={id=first-service, uri=http://localhost:8081/, predicates=[Path=/first-service/**]}\
#  {id=second-service, uri=http://localhost:8082/, predicates=[Path=/first-service/**]}

spring.cloud.gateway.default-filters[0].name=GlobalFilter
spring.cloud.gateway.default-filters[0].args.baseMessage=Spring Cloud Gateway Global Filter
spring.cloud.gateway.default-filters[0].args.preLogger=true
spring.cloud.gateway.default-filters[0].args.postLogger=true

#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE  
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/login
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-service/(?<segment>.*), /$\{segment}
# ? ????? api ??? ? 127.0.0.1:2345/user-service/health_check ?? ??? user-service???? ?? ?????? ?

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE  
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/join
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/user-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE  
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-service/map
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/user-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE  
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-service/**
#spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/user-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter


spring.cloud.gateway.routes[4].id=business-service
spring.cloud.gateway.routes[4].uri=lb://BUSINESS-SERVICE  
spring.cloud.gateway.routes[4].predicates[0]=Path=/msa/business-service/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/business-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[2]=AuthorizationHeaderFilter





token.secret=user_token


