#redis
spring.redis.host=k7c207.p.ssafy.io
spring.redis.port=6379

#ssl
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=baebooreung93pro

#for swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#msa
#server.port=0
#spring.application.name=chat-service
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://k7c207.p.ssafy.io:3306/93pro?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=baebooreung
# DB password
spring.datasource.password=baebooreung93pro
# JPA ???? ???
spring.jpa.show-sql=true

#DDL(Create, Alter, Drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Session
server.servlet.session.timeout = 60