#redis
spring.redis.host=k7c207.p.ssafy.io
spring.redis.port=6379

#ssl
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=baebooreung93pro

#for swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#session
server.servlet.session.timeout=3600

#msa
#server.port=0
#spring.application.name=chat-service
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka