# server port
server.port=0

spring.application.name=user-service

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

greeting.message= Welcome to the Simple. This is in the user-service.

#gateway.ip=127.0.0.1
gateway.ip=172.24.0.4
    # ???? ??? api gateway ??? ? docker inspect api-gateway-service ???? ip ??? ???? ??? ????.
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k7c207.p.ssafy.io:3306/93pro?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=baebooreung
spring.datasource.password=baebooreung93pro
spring.jpa.show-sql=true
#DDL(Create, Alter, Drop) ????
spring.jpa.hibernate.ddl-auto=update

#logging.level= com.pro.baeboreung.userservice.client=debug

# ????? ?? 1000* 60? * 60? * 24 = 86400000 :??
token.expiration_time=86400000
token.secret=user_token